<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galería de Fotos">
    <meta name="keywords" content="HTML, CSS, Galería de Fotos">
    <meta name="author" content="Tu Nombre">
    <title>TRABAJO DE LENGUA</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu hoja de estilos -->
</head>
<style type="text/css">
 /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #765341;
}

header {
    background-color: #4c3228;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
}

.photo {
    margin: 10px;
    border: 2px solid #765341;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.photo img {
    max-width: 100%;
    height: auto;
    display: block;
}

footer {
    background-color: #4c3228;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
   

</style>
<body>
    <header>
        <h1>Trabajo de Lengua</h1>
        
    </header>

    <main>
        <section id="gallery" class="photo-gallery">
            <div class="photo">
                <img src="imagenes/matadero.jfif" alt="Foto 1" width="450" height="500">
            </div>
            <div class="photo">
                <img src="imagenes/facundo.jfif" alt="Foto 2" width="450" height="500">
            </div>
            <div class="photo">
                <img src="imagenes/martinfierro.jfif" alt="Foto 3" width="450" height="500">
            </div>
            <!-- Añade más divs de clase "photo" para más fotos -->
        </section>
    </main>

    <footer>
        <p> Alumnos: LEYES JULIANA-ROMERO MATIAS-CASTILLO IGNACIO</p>
    </footer>
</body>
</html>
